<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<title>Muhammad Rheza Aji Paramarta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial;}

		/* Style the tab */
		.tab {
  		overflow: hidden;
  		border: 1px hidden #ccc;
  		background-color: #ffffff;
		}
	
		/* Style the buttons inside the tab */
		.tab button {
  		background-color: inherit;
  		float: left;
  		border: none;
  		outline: none;
  		cursor: pointer;
  		padding: 14px 16px;
  		transition: 0.3s;
  		font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
  		background-color: #fff;
		}

		/* Style the tab content */
		.tabcontent {
  		display: none;
  		padding: 6px 12px;
  		border: none;
  		border-top: none;
	}
	</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'CV')">CV</button>
  <button class="tablinks" onclick="openTab(event, 'Portfolio')">Portfolio</button>
</div>

<div id="Home" class="tabcontent">
 	<h1>Muhammad Rheza Aji Paramarta</h1>
  	<h2>Software Engineer</h2>
	<p>Please explore my world with careful steps.</p>
	<h1>Links</h1>
   	<ul>
		<li><a href="https://www.linkedin.com/in/rhezaaji/" target="_blank">LinkedIn</a></li>
    	<li><a href="mailto:rhezaaji@gmail.com">E-Mail</a></li>
   		<li><a href="https://github.com/necroedge" target="_blank">GitHub</a></li>
	</ul>
</div>

<div id="CV" class="tabcontent">
  <!-- <h3>Paris</h3> -->
  <p>Sorry, nothing inside here. Please wait for the construction finish!</p> 
</div>

<div id="Portfolio" class="tabcontent">
  <!-- <h3>Tokyo</h3> -->
  <p>Sorry, nothing inside here. Please wait for the construction finish!</p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>


<!--
	<head>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<title>Muhammad Rheza Aji Paramarta</title>
	</head>
	<body>
       	<h1>Muhammad Rheza Aji Paramarta</h1>
       	<h2>Software Engineer</h2>
		<p>Please explore my world with careful steps.</p>
		<h1>Links</h1>
    	<ul>
			<li><a href="https://www.linkedin.com/in/rhezaaji/" target="_blank">LinkedIn</a></li>
       		<li><a href="mailto:rhezaaji@gmail.com">E-Mail</a></li>
   			<li><a href="https://github.com/necroedge" target="_blank">GitHub</a></li>
		</ul>
	<footer>
		
	</footer>
	</body>
-->
</html>